StarLight.Launcher/MainWindow.xaml

<Controls:MetroWindow x:Class="StarLight.Launcher.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Height="500" Width="800" Title="StarLight Client V?.?"    ResizeMode = "CanMinimize" WindowStartupLocation="CenterScreen" Icon="./Assets/Icon.ico" Closed="MetroWindow_Closed">
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="Settings" Content="Settings"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Button Name="Play"  Content="Play" Margin="0,0,50,50" Click="Play_Click" Opacity="0.5" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="140"/>
        <Grid Background="#80FFFFFF" HorizontalAlignment="Left" Width="200">
            <Label Name="Name" Content="Name:" Margin="6,15,0,0" HorizontalAlignment="Left" Width="44" FontWeight="Bold" FontSize="13" Height="29" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="20" Background="White" Margin="62,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="121"/>
        </Grid>
        <MediaElement LoadedBehavior="Manual" Name="BackgroundMusicPlayer" Width="0" Height="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="-100,-100,-100,-100" MediaEnded="BackgroundMusicPlayer_MediaEnded"/>
    </Grid>
</Controls:MetroWindow>
